# Redex 

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

EMAIL_USE_TLS = True

EMAIL_HOST = smtp-relay.brevo.com

EMAIL_HOST_USER = sadhikali0867@gmail.com

#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = NdcSyY40fFtQEIHU

EMAIL_PORT = 587

# Stripe

STRIPE_PUBLISHABLE_KEY=pk_test_51OD470SCAVYDns1k0ug2aaCpjXamPo8QDhYYGgEcrBwXBVIjYG06yj6UqOQ8UyEVGAiCUe2s6XiSCMT6Obng87MV00bMrMEAmM
STRIPE_SECRET_KEY=sk_test_51OD470SCAVYDns1kjYbSt4pVvPMV8X5cCkWAmSWUhx83NPsJaoNeKHVVt4Glnxg36y9DVfwDi2NgQwiV0teCqX6t002JcnT3i8


BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/